@import './reset.scss';
@import './modal.scss';
@import './slider.scss';

html{
    font-family: Ubuntu;
    font-size: 16px;
    height: 100%;
}

button{
    font-family: Ubuntu;
    font-size: 1rem;
    cursor: pointer;
}

.container{
    margin: 0 auto;
    padding: 15px;
    max-width: 1200px;
}

.header{
    background-color: #9661A8;
    color: white;
    height: 100px;
}

.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 3rem;
    font-weight: 700;
}

.header-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-btns__btn{
    padding: 5px 15px;
    border: none;
    color: white;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: start;
    font-weight: 700;
}

.header-btns__btn_prem{
    @extend .header-btns__btn;

    background-color: #684677;
    color: #FFCF2D;
    border-radius: 10px;
}

.header-btns__btn_prem span{
    margin-right: 10px;
}

.header-btns__burger-menu{
    display: none;
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: #F5F0F7;
    border: 2px solid #E2D3E7;
    border-radius: 10px;
    max-width: 270px;
}

.profile{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 10px;
}

.profile-info__nickname{
    font-weight: 700;
}

.profile-info__status{
    margin-top: 7px;
    font-weight: 400;
    background-color: #684677;
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
}

.hr-wrapper{
    display: flex;
    justify-content: center;
}

.hr-line{
    width: 90%;
    height: 10px;
    border-bottom: 2px solid #E2D3E7;
}

ul{
    list-style: none;
}

ul li{
    cursor: pointer;
    padding: 9px 0
}

ul li img {
    margin-left: 15px;
    margin-right: 30px;
}

.flex-wrapper{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.content-wrapper{
    max-width: 100%;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: auto;
}

.credits{
    max-width: 100%;
}

.credits-header{
    font-weight: 700;
    font-size: 1.8rem;
    text-shadow: 3px 3px 0px #00000045;
    margin-bottom: 10px;
}

.hr-line-credits{
    width: 100%;
    height: 10px;
    border-bottom: 2px solid #E2D3E7;
}

.discount{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background-color: #C15CA1;
    border-radius: 10px;
    height: 82px;
    padding: 10px;
}

.discount *{
    white-space: nowrap;
}

.discount-percent{
    color: #FFCF2D;
    font-weight: 700;
    font-size: 2.5rem;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.discount-offer{
    color: white;
    font-weight: 700;
}

.timer-wrapper{
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.timer{
    font-weight: 400;
    font-size: 2.5rem;
}

.credits-buy{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 8px;
}

.credit-offer {
    background-color: #F5F0F7;
    width: 150px;
    border-radius: 10px;
    height: 123px;
    padding: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #9564aa;
}

.credit-offer_active {
    @extend .credit-offer;

    background-color: #9564AA;
}

.credit-offer__info{
    top: -8px;
    left: calc(50% - (130px / 2));
    width: 130px;
    text-align: center;
    position: absolute;
    font-weight: 700;
    background-color: #FFCF2D;
    border-radius: 5px;
}

.credit-offer__price {
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.credit-offer__price_active {
    @extend .credit-offer__price;

    color: white;
}

.credit-offer__price span {
    margin-right: 5px;
}

.credit-offer__btn-buy {
    margin-top: 10px;
    background-color: white;
    color: #ccc;
    font-weight: 500;
    border-radius: 5px;
    flex: 1 1 auto;
}

.credit-offer__btn-buy_active {
    @extend .credit-offer__btn-buy;

    background-color: #FFCF2D;
    color: black;
}

.credit-offer-wide{
}

.credit-offer-wide-item{
    margin-top: 20px;
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #AA6464;
    border-radius: 10px;
    background-color: #AA646433;
}

.credit-offer-wide-item__price span{
    font-weight: 700;
    font-size: 1.5rem;
}

.credit-offer-wide-item__btn-buy{
    @extend .credit-offer__btn-buy;

    flex: none;
    margin-top: 0;
    width: 185px;
    height: 50px;
    margin-left: 20px;
}

.privacy-policy{
    margin-top: 20px;
    font-weight: 400;
}

.privacy-policy__link{
    color: #9564AA;
    text-decoration: none;
}

.privacy-policy span{
    margin-left: 10px;
}

.infographic{
    margin: 150px 0;
}

.infographic__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 105px;
    background-image: url(../assets/crystal.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: auto;
}

.infographic__wrapper > div img{
    width: 50px;
}

.infographic__wrapper span{
    color: #9564AA;
    text-align: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.infographic__wrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 120px;
}

.infographic-wrapper__message {
    top: -95px;
    left: -63px;
}

.infographic-wrapper__favorite {
    top: -95px;
    left: 50px;
}

.infographic-wrapper__eye {
    top: 6px;
    left: 110px;
}

.infographic-wrapper__settings {
    top: 120px;
    left: 50px;
}

.infographic-wrapper__message-show-photo {
    top: 120px;
    left: -63px;
}

.infographic-wrapper__gift {
    top: 6px;
    left: -120px;
}

.credits-buy-low-resolutions {
    display: none;
}

.try-now-btn{
    display: none;
}

@media (max-width: 1400px) {
    .sidebar{
        max-width: 100%;
        flex: 1 1 270px;
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .content-wrapper {
        margin-top: 30px;
        margin-left: 0;
        flex: 1 1 100%;
    }

    .discount {
        .discount-percent {
            font-size: 3rem;
        }

        .discount-offer {
            font-size: 1.5rem;
        }

        .timer {
            font-size: 2.5rem;
        }
    }

    .credits-buy {
        flex-wrap: wrap;
    }

    .credit-offer {
        flex: 1 0 auto;
    }

    .credit-offer-wide-item {
        margin-top: 8px;
    }
}

@media (max-width: 992px) {
    .discount {
        .discount-percent {
            font-size: 2rem;
        }

        .discount-offer {
            font-size: 1rem;
        }

        .timer {
            font-size: 2rem;
        }
    }
}

@media (max-width: 768px) {
    html {
            font-size: 14px;
    }

    .discount {
        .discount-percent {
            font-size: 1.7rem;
        }

        .discount-offer {
            font-size: 0.8rem;
        }

        .timer {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: 576px) {
    html {
        font-size: 12px;
    }

    .logo {
        display: none;
    }

    .header-btns__btn {
        display: none;
    }

    .header-btns__btn_prem{
        display: block;
        color:transparent;
        background-color: transparent;
    }

    .header-btns__burger-menu{
        display: block;
        margin-right: auto;
    }

    .header-btns__burger-menu img{
        width: 30px;
    }

    .sidebar,
    .discount,
    .credit-offer-wide{
        display: none;
    }
    .infographic{
        margin-top: 60px;
    }

    .infographic__wrapper{
        background-position: top;
        background-size: 81px 67px;
        flex-direction: column;
        width: 100%;
        justify-content: start;
        padding-top: 90px;
    }

    .infographic__wrapper > *{
        width: auto !important;
        position: static !important;
        flex-direction: row !important;
        margin-right: auto;
        margin-top: 15px;
        font-size: 1.5rem !important;
    }

    .infographic__wrapper>*:last-child {
        padding-bottom: 50px !important;
    }

    .infographic__wrapper > * img{
        margin-right: 15px;
    }

    .credits-buy{
        display: none;
    }

    .credits-buy-low-resolutions{
        margin-top: 20px;
        display: block;
    }

    .credit-offer{
        width: 70%;
        height: 65px;
        margin: 0 auto;
    }

    .credit-offer-low-res-info{
        background-color: #FFCF2D;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 25px;
        border-radius: 10px;
        position: absolute;
        bottom: calc(50% - (25px / 2));
        left: -40px;
    }

    .try-now-btn{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        margin-top: 20px;
        font-weight: 700;
        border-radius: 10px;
        padding: 20px;
        background-color: #FFCF2D;
    }
}